<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <?php
    //Задание 1
    echo '<h2>Задание 2</h2>';
    $mas = ['a', 'b', 'c'];
    echo implode($mas);
    
    //Задание 2
        echo '<h2>Задание 2</h2>';
        $referat = 'Тема: «Почему взаимно слово?»
        Мелькание мыслей отражает диалогический симулякр. Познание текста интегрирует культурный стих, таким образом, очевидно, что в нашем языке царит дух карнавала, пародийного отстранения. Брахикаталектический стих, несмотря на то, что все эти характерологические черты отсылают не к единому образу нарратора, изящно редуцирует речевой акт. Различное расположение, чтобы уловить хореический ритм или аллитерацию на "л", иллюстрирует словесный ритмический рисунок и передается в этом стихотворении Донна метафорическим образом циркуля.
        Линеаризация мышления непосредственно иллюстрирует резкий замысел, поэтому никого не удивляет, что в финале порок наказан. Реформаторский пафос неизменяем. Как было показано выше, брахикаталектический стих существенно притягивает не-текст, что связано со смысловыми оттенками, логическим выделением или с синтаксической омонимией. Возврат к стереотипам, основываясь на парадоксальном совмещении исключающих друг друга принципов характерности и поэтичности, просветляет мелодический брахикаталектический стих. Нельзя восстановить истинной хронологической последовательности событий, потому что слово изящно диссонирует замысел, и это является некими межсловесными отношениями другого типа, природу которых еще предстоит конкретизировать далее. Диалогический контекст, чтобы уловить хореический ритм или аллитерацию на "л", семантически представляет собой хорей.
        Декодирование начинает диалектический характер. Жанр вызывает конкретный палимпсест. Ритм, не учитывая количества слогов, стоящих между ударениями, традиционно выбирает мифологический холодный цинизм. Как отмечает Соссюр, у нас есть некоторое чувство, которое наш язык выражает исчерпывающим образом, поэтому комбинаторное приращение аннигилирует пастиш. Абстракционизм, по определению иллюстрирует размер, заметим, каждое стихотворение объединено вокруг основного философского стержня. Брахикаталектический стих иллюстрирует акцент.';
        $word = "стих";
        $newText = str_replace($word, "<mark>$word</mark>", $referat);
        echo "<p>$newText</p>";

    //Задание 3
    echo "<h2>Задание 3</h2>";
    $str1 = "<h2>Привет, мир!  </h2>";
    $str2 = strip_tags($str1);
    echo $str2;
    
    //Задание 4
    echo '<h2>Задание 4</h2>';
    $text1 = 'Ехал Грека через реку';
    echo stripos($text1, 'ре');

    //Задание 5
    echo '<h2>Задание 5</h2>';
    $text1 = 'Ехал Грека через реку';
    echo strlen($text1);
    
     //Задание 6
    echo '<h2>Задание 6</h2>';
    echo mb_strlen($text1);

    //Задание 7
    echo '<h2>Задание 7</h2>';
    echo substr_count($text1, 'ре');
    
    //Задание 8
    echo '<h2>Задание 8</h2>';
    echo hypot(3,4);
    
    //Заание 9
    echo '<h2>Задание 9</h2>';
    function random_integer(){
        echo rand(45,234);
    }
    random_integer();

    //Задани 10
    echo '<h2>Задание 10</h2>';
    function random_float(){
        echo mt_rand(4500, 23400)/100;
    }
    random_float();

    //Задание 11
    echo '<h2>Задание 11</h2>';
    $arr = array("first" => 45, "second" => 76, "third" => 12);
    $value = array_values($arr);
    print_r($value);
    
    //Задание 12
    echo '<h2>Задание 12</h2>';
    $value1 = array_keys($arr);
    print_r($value1);

    //Задание 13
    echo '<h2>Задание 13</h2>';
    $arr1 = [45, 'тест', 100];
    array_shift($arr1);
    array_push($arr1, 'тест 2');
    echo print_r($arr1);

    //Задание 14
    echo '<h2>Задание 14</h2>';
    $arr2 = array(45, 76, 12, 12, 45, 12);
    $res = array_unique($arr2);
    print_r($res); 
    
    //Задание 15
    echo '<h2>Задание 15</h2>';
    $reverse = array_reverse($arr1);
    print_r($res);
    ?>
    


</body>
</html>