<!DOCTYPE html>
<html lang="ru">
<head>
	<title>Иванов: переменные</title>
	<meta charset="utf-8" />
</head>
<body>
	<h1>Переменные и вывод</h1>
	<?php
	/*
	Задача 1
	- Создайте переменную $name и присвойте ей значение содержащее Ваше имя. Например "Игорь" (обязательно в кавычках!)
	- Создайте переменную $age и присвойте ей значение содержащее Ваш возраст. Например 20
	- Выведите с помощью echo(или print) фразу "Меня зовут: ваше_имя.". Например: "Меня зовут: Игорь."
	- Выведите фразу "Мне ваш_возраст лет.". Например, "Мне 20 лет."
	*/
	$name = "Шахзод";
	$age = 20;
	echo "Меня зовут $name. Мне $age лет";
		
	//Задача 2 
	echo "<h2>Задача 2</h2>";
	$age = 0;

	if($age >= 18 && $age<=59){
		echo "Вам еще работать";
	}elseif($age > 59){
		echo "Вам пора на пенсию";

	}elseif($age >= 1 && $age<= 17){
		echo "Вам еще рано работать";
	}else {
		echo "Неизвестный возраст";
	}
	//Задача 3
	echo "<h2>Задача 3</h2>";
	$day = 6;
	switch(true){
	case($day >= 1 && $day <=5);
		echo "Это рабочий день";
	break;	
	case($day == 6 || $day == 7);
		echo "Это выходной день";
	break;	
	default;
	echo "Неизвестный день";
	}
	//Задача 4
	echo "<h2>Задача 4</h2>";
	$time = 5;
	 echo match (true) {
		$time >= 6 && $time <= 11 => "Утро",
		$time >= 12 && $time <= 18 => "День",
		$time >= 19 && $time <= 00 => "Вечерь",
		$time >= 1 && $time <= 5 => "Ночь",
		default => "Некорректное время"
	 };

	//Задача 5
	echo "<h2>Задача 5</h2>";
	const PI = 3;
	if(const("PI")){
		echo PI;
	}
	?>
</body>

</html>